# Admin Dashboard Production Environment Configuration

# API Configuration (Update these for production)
NEXT_PUBLIC_API_URL=https://api.yourrestaurant.com
NEXT_PUBLIC_WS_URL=https://ws.yourrestaurant.com

# Application Configuration
NEXT_PUBLIC_APP_NAME=Restaurant Admin Dashboard
NEXT_PUBLIC_APP_VERSION=1.0.0

# Service Discovery (Enable for production if using Consul)
USE_CONSUL=false
CONSUL_HOST=consul.yourrestaurant.com
CONSUL_PORT=8500

# Production Configuration
NODE_ENV=production
NEXT_PUBLIC_DEBUG=false

# Authentication Configuration
NEXT_PUBLIC_TOKEN_STORAGE=cookie
NEXT_PUBLIC_TOKEN_NAME=auth_token
NEXT_PUBLIC_SESSION_TIMEOUT=3600000

# WebSocket Configuration
NEXT_PUBLIC_WS_RECONNECT_ATTEMPTS=10
NEXT_PUBLIC_WS_RECONNECT_DELAY=2000
NEXT_PUBLIC_WS_HEARTBEAT_INTERVAL=30000

# Analytics Configuration
NEXT_PUBLIC_ANALYTICS_REFRESH_INTERVAL=60000
NEXT_PUBLIC_DASHBOARD_REFRESH_INTERVAL=120000

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=csv,xlsx,pdf,jpg,png

# Pagination Configuration
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=20
NEXT_PUBLIC_MAX_PAGE_SIZE=100

# Notification Configuration
NEXT_PUBLIC_NOTIFICATION_TIMEOUT=5000
NEXT_PUBLIC_ENABLE_SOUND_NOTIFICATIONS=true

# Feature Flags
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATES=true
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=false
NEXT_PUBLIC_ENABLE_MULTI_LOCATION=true
NEXT_PUBLIC_ENABLE_ADVANCED_ANALYTICS=true